# Banco de dados
DB_ROOT_PASSWORD=root
DB_DATABASE=database
DB_PORT=3306

# Spring Boot
SPRING_PORT=8080

# Vue
NODE_PORT=5173

# PhpMyAdmin
PHP_MYADMIN_PORT=8081

# Redis
REDIS_PORT=6379

# Mailhog
MAILHOG_PORT=8025

